# task-planner-springmvc

./: .gitignore  FUNCTIONAL_REQUIREMENTS.md  README.md  pom.xml
scripts/database/: person.sql  pgsql-fill-db-test-data-script.sql  pgsql-tables-creation-script.sql  task-planner-db-create.bat  task-planner-db-create.sh  task-planner-db-drop.bat  task-planner-db-drop.sh  task-planner-fill-db-test-data-script.sh  task-planner-tables-clear-script.bat  task-planner-tables-clear-script.sh
scripts/sql/: db-drop.bat  pgsql-db-creation-script.sql  pgsql-fill-db-test-data-script.sql  pgsql-tables-creation-script.sql  psql-db-drop-script.sql  psql-server.config  psql-tables-clear-script.sql  psql-tables-drop-script.sql  task-planner-db-create.sh  task-planner-db-drop.sh  task-planner-fill-db-test-data-script.bat  task-planner-fill-db-test-data-script.sh  task-planner-tables-clear-script.sh
src/main/java/ilya/sheverov/projectstask/binder/: MapToObjectBinder.java
src/main/java/ilya/sheverov/projectstask/config/: DataBaseConfig.java  MainMenuConfig.java  MainMenuViewConfigI.java  PersonViewsConfig.java  PersonViewsConfigI.java  TaskViewsConfig.java  TaskViewsConfigI.java  WebAppInitializer.java  WebConfig.java
src/main/java/ilya/sheverov/projectstask/controller/: MainMenuController.java
src/main/java/ilya/sheverov/projectstask/controller/person/: PersonController.java
src/main/java/ilya/sheverov/projectstask/controller/task/: TaskController.java
src/main/java/ilya/sheverov/projectstask/database/dao/: PersonDao.java  PersonDaoI.java  TaskDao.java  TaskDaoI.java
src/main/java/ilya/sheverov/projectstask/database/mapper/: PersonMapper.java  PersonResultSetExtractor.java  PersonsIdAndInitialsResultSetExtractor.java  PersonsResultSetExtractor.java  TaskMapper.java  TaskResultSetExtractor.java  TaskWithInitialsAssigneeResultSetExtractor.java
src/main/java/ilya/sheverov/projectstask/database/utils/: TableRulesValidator.java
src/main/java/ilya/sheverov/projectstask/entity/: LocalStatusValues.java  Person.java  StatusOfATask.java  Task.java
src/main/java/ilya/sheverov/projectstask/entity/converter/: DataTimeConverter.java  EntityHandler.java  StringArrayToEnum.java  (+3 more)
src/main/java/ilya/sheverov/projectstask/exception/: DataAccessObjectException.java  EntityHandlerException.java  ObjectValidatorException.java  OptimisticLockException.java
src/main/java/ilya/sheverov/projectstask/factory/: MainMenuModelFactory.java  PersonModelFactory.java  TaskModelFactory.java
src/main/java/ilya/sheverov/projectstask/filter/: EncodingFilter.java  ParamLocalResolver.java
src/main/java/ilya/sheverov/projectstask/model/: HeaderFacade.java  MainMenuModel.java  MainMenuModelFacade.java  PersonModel.java  PersonModelFacade.java  TaskModel.java  TaskModelFacade.java
src/main/java/ilya/sheverov/projectstask/service/: PersonService.java  PersonServiceI.java  TaskService.java  TaskServiceI.java
src/main/java/ilya/sheverov/projectstask/validator/: PersonValidator.java  TaskValidator.java
src/main/java/ilya/sheverov/projectstask/wrapper/: IncorrectFieldsBindingResultWrapper.java
src/main/java/ilya/sheverov/taskplanner/entity/: Person.java  Task.java
src/main/resources/: hikari-config.properties  views-config.properties
src/main/resources/locale/: person-constants_en.properties  person-constants_ru.properties  task-constants.properties  task-constants_en.properties  task-constants_ru.properties
src/main/webapp/resources/css/: mainmenu.css  person.css  task.css
src/main/webapp/views/: header.jsp  main-menu.jsp  person-create.jsp  person-edit.jsp  person-list.jsp  task-create.jsp  task-edit.jsp  task-list.jsp
(+10 files in other folders)
