driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/task_planner
username=task_planner_admin
password=G@h@kkm123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048