#only persons views
person.maxNumberPersonsPerPage=16
person.numberOfLinksPerPageToPages=5
person.defaultPageNumber=1
person.validColumnNames=id,last_name,first_name,middle_name
task.maxNumberTasksPerPage=7
task.numberOfLinksPerPageToPages=5
task.defaultPageNumber=1
task.validColumnNames=id,name,volume_of_work_in_hours,start_date,due_date,status,person_id,version
mainMenu.maxNumberPersonsPerPage=5
mainMenu.numberOfAllLinksToPagesInPageNavigationOfTheListOfPersons=5
mainMenu.defaultPageNumberOfTheListOfPersons=1
mainMenu.validColumnNamesOfTableOfTheListOfPersons=id,last_name,first_name,middle_name
mainMenu.maxNumberTasksPerPage=3
mainMenu.numberOfAllLinksToPagesInPageNavigationOfTheListOfTasks=5
mainMenu.defaultPageNumberOfTheListOfTasks=1
mainMenu.validColumnNamesOfTableOfTheListOfTasks=id,name,volume_of_work_in_hours,start_date,due_date,status,person_id,version